<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Under $25000</title>
    <style>
        body{
            margin: 0;
            padding: 5px;
            background-color: #EBEBEB;
        }
        #mmcEmailTemplate table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        #mmcEmailTemplate .darkBackground{
            background-color: #000000;
        }
        @media only screen and (max-width: 620px) {
            #mmcEmailTemplate .dynamicWidth{
                width: 100% !important;
            }
            #mmcEmailTemplate .dynamicWidthImg{
                width: 100% !important;
            }
            #mmcEmailTemplate .gridImgHolder{
                width: 32% !important;
            }
            #mmcEmailTemplate .gridImg{
                width: 100% !important;
            }
            #mmcEmailTemplate .gridSpacer{
                width: 1.5% !important;
            }
        }
    </style>
</head>
<body>
    <center id="mmcEmailTemplate">
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr>
                <td align="center" valign="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="header">
                            <td align="center" valign="top">
                                <table class="dynamicWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px">
                                    <tr>
                                        <td class="img" valign="top">
                                            <a href="tel:5706595406" target="_blank">
                                                <img align="middle" src="https://assets.orbee.co/account_files/674afad3d781aec1d5c7fb834b4f39713c64f01b704590eda0daabe8a688f7d9eb48fd3b89d6c517dc2edb4223cadd60617e2a011e0d72171ec643026c0f6b35.png" class="dynamicWidthImg" style="width:600px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="hero">
                            <td align="center" valign="top">
                                <table class="dynamicWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                                    <tr>
                                        <td class="img" valign="top">
                                            <a href="https://www.matthewsmotorcompany.com/under-25.htm?utm_medium=email&utm_source=product_advance&utm_campaign=february_1_broadcast" target="_blank">
                                                <img class="dynamicWidth" align="middle" src="https://assets.orbee.co/account_files/5ef770506335d52f6204f46c3add10836859fbc12840bd13935ddcaa684575760a0521f75cef4e53b2a361595f511844824ec07c4a84967d2c33190983d843c2.png" class="dynamicWidthImg" style="width:600px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="serviceHeader">
                            <td align="center" valign="top">
                                <table class="dynamicWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;background-color: black;">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                            <p style="Margin:0;font-family:tahoma,verdana,segoe,sans-serif;line-height:18px;color:#ffffff;font-size:12px">Copyright © 2023 Matthews Motor Company. All Rights Reserved.</p>
                                            <p style="Margin:0;font-family:tahoma,verdana,segoe,sans-serif;line-height:18px;color:#ffffff;font-size:12px"><a href="mailto:sales@matthewsmotorco.com">sales@matthewsmotorco.com</a></p>
                                            <p style="Margin:0;font-family:tahoma,verdana,segoe,sans-serif;line-height:18px;color:#ffffff;font-size:12px;margin-bottom: 10px;"><a href="https://www.google.com/maps/dir//Matthews+Motor+Company/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89cfd137b6a1b5e9:0xe2f3ddaebb96d7c7?sa=X&ved=2ahUKEwic5dqu_9WDAxUpFlkFHcMoDTEQ9Rd6BAg9EAA&utm_medium=email&utm_source=product_advance&utm_campaign=february_1_broadcast">1856 North Williamson Road Covington, Pennsylvania 16917</a></p>
                                            </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
